1) நீ நாளை பணம் அனுப்பவேண்டும் (send)
Ans: You have to send the money tomorrow

2) அவன் கட்டாயமாக வர வேண்டும் .
Ans: He must come

3) நீ அவனை அழைக்கவேண்டும் ( invite)
Ans: You have to invite him

4) நான் நாளை வரவேண்டுமா ? 
அவன் வருவானா ?
Ans: Shoul I come tomorrow? Will he come?

5) நான் எப்பொழுது வர வேண்டும் ? 
Ans: When should I come?

6) நீ என்னுடைய சோப் பயன்படுத்தாதே .
Ans: You don't use my soap.

7) நான் நாளை வரமாட்டேன். எனக்கு ஒரு function இருக்கிறது. 
Ans: I won't come tomorrow. I have one function.

8) அவன் வருவான் . அவனுக்கு நாளை duty இல்லை. 
Ans: He will come. He don't have duty tomorrow.

9) இன்று யார் வெல்வார் ?
Ans: Who will win today?

10)  சுவாதி எப்பொழுது வருவாள் ?
Ans: When will swathy come?

11) ராகுல் இன்று வரமாட்டான். சுரேஷ் வருவான் .
Ans: Rahul won't come today. suresh will come.

12) நீ பால் கொண்டு வரவேண்டும். நான் முட்டை கொண்டு வரேன் .
Ans: I should bring milk. I will bring egg.

13) நீ எப்பொழுது வந்து சேருவாய் ( reach வந்து சேருவது ? ) . நான் 7 மணிக்கு வந்து சேருவேன்.
Ans: When will you reach? I will reach at 7'o clock

14) நான் எவ்வளவு பணம் தரவேண்டும் ? 
Ans: How much amount should I pay?

15) நீ எவ்வளவு தருவாய் ?
Ans: How much will you give?